# springdemo

./: README.md  pom.xml
src/main/java/com/yaoit/springcloud/springdemo/: SpringdemoApplication.java
src/main/java/com/yaoit/springcloud/springdemo/dg/: Jcdg.java
src/main/java/com/yaoit/springcloud/springdemo/thread/: CrawImage.java  DownloadImage.java
src/main/java/com/yaoit/springcloud/springdemo/thread/scrapyJd/: HttpClientUtil.java  SysConstant.java
src/main/java/com/yaoit/springcloud/springdemo/thread/scrapyJd/dao/: GoodsInfoDao.java
src/main/java/com/yaoit/springcloud/springdemo/thread/scrapyJd/dao/daoImpl/: GoodsInfoDaoImpl.java
src/main/java/com/yaoit/springcloud/springdemo/thread/scrapyJd/pojo/: GoodsInfo.java
src/main/java/com/yaoit/springcloud/springdemo/thread/scrapyJd/service/: ServiceTest.java  SpiderService.java
src/main/java/com/yaoit/springcloud/springdemo/thread/scrapyJd/spiderHandler/: SpiderHandler.java
src/main/java/com/yaoit/springcloud/springdemo/thread/scrapyJd/threadPool/: UserRejectHandler.java  UserThreadFactory.java
src/main/resources/: application.yml
